{
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true,
    "cSpell.words": [
        "genai",
        "mindmap",
        "msword",
        "NEXTAUTH",
        "numpages",
        "officedocument",
        "openxmlformats",
        "wordprocessingml"
    ]
}